[gd_scene format=3 uid="uid://dx75fpr8dsxra"]

[ext_resource type="Texture2D" uid="uid://c6thetrgvd12h" path="res://Textures/Menu/main_menu_art.png" id="1_rfwp5"]
[ext_resource type="Script" uid="uid://ccbttfnt1216b" path="res://Scripts/Menus/Credits_Menu.gd" id="1_rvolf"]
[ext_resource type="Shader" uid="uid://ngnykembger7" path="res://Shaders/CRT-Scanline_Shader.gdshader" id="2_gy42f"]
[ext_resource type="FontFile" uid="uid://cdpy3en31nuof" path="res://Font/Sevastopol-Interface.ttf" id="3_gy42f"]
[ext_resource type="Script" uid="uid://bpydjmmk7876y" path="res://Scripts/UI/Game_Button.gd" id="4_fs4j8"]
[ext_resource type="Texture2D" uid="uid://uojg8f2ir81b" path="res://Textures/UI/PauseMenu/Pause-Menu-Button-Static.png" id="5_rvolf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2xf5f"]
shader = ExtResource("2_gy42f")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 36.9650017558375
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.150000007125
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.250000011875

[sub_resource type="LabelSettings" id="LabelSettings_2xf5f"]
font = ExtResource("3_gy42f")
font_size = 48
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gy42f"]
font = ExtResource("3_gy42f")
font_size = 30
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vmgae"]
font = ExtResource("3_gy42f")
font_size = 40
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 1)

[node name="CreditsMenu" type="Control" unique_id=1382112168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvolf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1716217382]

[node name="BackgroundRect" type="TextureRect" parent="CanvasLayer" unique_id=500933960]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rfwp5")

[node name="ShaderRect" type="TextureRect" parent="CanvasLayer" unique_id=911598002]
material = SubResource("ShaderMaterial_2xf5f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rfwp5")

[node name="CreditsLabel" type="Label" parent="CanvasLayer" unique_id=676223660]
offset_left = 49.0
offset_top = 40.0
offset_right = 810.0
offset_bottom = 469.0
text = "Art by the Space Station 14 Community
Used under CC-BY-SA-3.0  and  CC-BY-NC-SA 3.0
https://github.com/space-wizards/space-station-14
https://github.com/new-frontiers-14/frontier-station-14
https://github.com/RMC-14/RMC-14
https://github.com/Monolith-Station/Monolith/pulls
CRT Shader by A7meD under CC0 Liscense.

Coding by Alexander \"AjexRose\" Inacio Carrizales"
label_settings = SubResource("LabelSettings_2xf5f")

[node name="SpecialThanks" type="Label" parent="CanvasLayer" unique_id=1353199801]
offset_left = 848.0
offset_top = 36.0
offset_right = 1137.0
offset_bottom = 386.0
text = "Special Thanks To:
Dr. Evans and Professor Chandler, for being the push I needed.
My mother, for supporting me when things were rough
My father, for encouraging me to pursue my dreams
My sisters, for believing in me all the way."
label_settings = SubResource("LabelSettings_gy42f")
autowrap_mode = 3

[node name="Back_BTN" type="BaseButton" parent="CanvasLayer" unique_id=130729605]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 33.0
offset_top = 545.0
offset_right = 257.0
offset_bottom = 594.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
pivot_offset_ratio = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("4_fs4j8")
metadata/_custom_type_script = "uid://bpydjmmk7876y"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Back_BTN" unique_id=1769593046]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rvolf")

[node name="BackLabel" type="Label" parent="CanvasLayer/Back_BTN" unique_id=1496229970]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -19.0
offset_right = 88.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Return To Menu"
label_settings = SubResource("LabelSettings_vmgae")

[connection signal="pressed" from="CanvasLayer/Back_BTN" to="." method="_on_back_btn_pressed"]
